pipeline {
	agent any
    /* agent {
        kubernetes {
            label 'lazo-rumbo'
            defaultContainer 'jnlp'
            yamlFile 'devops/agent.yml'
        }
    } */

    options {
		timeout(time: 30, unit: 'MINUTES')
	}

    /* tools {
		nodejs 'node12'
	} */

    environment {
        // SonarQube configuration.
		// scannerHome = tool 'sonar-scanner 4.2.0.1873'

        // Variables genericas 
		AMBIENTE = "ambiente"
		APP_NAME = "prueba"
		ARTIFACT_ID = "artefacto"
        VERSION = "1.0"
    }

    stages {

		/* stage('Initialize') {
            steps {
                container('docker') {
                    sh "cat /var/secrets/google/key.json  | docker login -u _json_key --password-stdin us.gcr.io"
                }
            }
        } */

        stage('Ambiente DEV') {
            when {
				anyOf {
                	branch "develop"
                	// branch "feature/*"
                	// branch "hotfix/*"
                }
            }
	        steps {
	            script {
	                AMBIENTE = "develop"
					// VERSION = setArtifactVersion()
					ARTIFACT_ID = "${AMBIENTE}-${VERSION}-${APP_NAME}"
					echo "${AMBIENTE}"
					echo "${VERSION}"
					echo "${ARTIFACT_ID}"
	            }
	        }
        }

        /* stage('Ambiente QA') {
			when {
                branch "release/*"
            }
	        steps {
	            script {
	                AMBIENTE = "qa"
					// VERSION = setArtifactVersion()
					ARTIFACT_ID = "${AMBIENTE}-${VERSION}-${APP_NAME}"
					echo "${AMBIENTE}"
					echo "${VERSION}"
					echo "${ARTIFACT_ID}"
	            }
	        }
      	} */

      	stage('Ambiente PRD') {
			when {
				anyOf {
                	branch "master"
                	branch "main"
                }
            }
	        steps {
	            script {
	                AMBIENTE = "production"
					// VERSION = setArtifactVersion()
					ARTIFACT_ID = "${AMBIENTE}-${VERSION}-${APP_NAME}"
					echo "${AMBIENTE}"
					echo "${VERSION}"
					echo "${ARTIFACT_ID}"
	            }
	        }
      	}

		/* stage("Install Dependencies") {
			steps {
				sh "npm install"
				sh "cd ./api && npm install"
				sh "cd ./client && npm install"
			}
		}

		stage("Unit Tests Execution") {
			when {
				anyOf {
                	branch "develop"
                	branch "feature/*"
                	branch "hotfix/*"
                }
            }
		 	steps {
				sh "cd api && npm run test"
		 	}
	    }

		stage('SonarQube Analysis') {
            when {
				anyOf {
                	branch "develop"
                	branch "feature/*"
                	branch "hotfix/*"
                }
            }
            steps {
                withSonarQubeEnv("sonar-lazo") {
                	sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=lazo-rumbo -Dsonar.projectName=lazo-rumbo -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info -Dsonar.projectVersion=${BUILD_NUMBER}"
            	}
				sleep 10
				script {
					def qualitygate = waitForQualityGate()
					if (qualitygate.status != 'OK') {
						error 'Pipeline aborted due to quality gate failure: ${qualitygate.status}'
					}
				}
            }
        } */

		stage('Build') {
			when {
		  		not {
			 		branch "feature/*"
			 	}
		  	}
            steps {
                // sh 'npm run build'
                echo "build artefacto"
            }
        }

		stage('Upload Artifact'){
			when {
		  		not {
			 		branch "feature/*"
			 	}
		  	}
            steps{
				// sh "cd dist && mv ${APP_NAME}-win.exe ${ARTIFACT_ID}.exe"
                // nexusArtifactUploader artifacts: [[artifactId: "${VERSION}-${APP_NAME}", classifier: '', file: "dist/${ARTIFACT_ID}"+'.exe', type: 'exe']], credentialsId: 'nexus-lazo', groupId: "com.terpel.${AMBIENTE}", nexusUrl: 'nexus3-devops-nexus.cloudapps.terpel.com/', nexusVersion: 'nexus3', protocol: 'https', repository: 'raw-releases', version: "${BUILD_NUMBER}"
                echo "Upload artefacto"
            }
        }

    }

	post {
		always {
			echo "Cleanup workspace folder"
			dir("${env.WORKSPACE}") {
				deleteDir()
			}
		}
	}

}

def setArtifactVersion() {
    // Se extrae la version del package.json
    def version = sh (
        script: 'cat package.json | grep version | head -1 | awk -F: \'{ print $2 }\' | sed \'s/[\\",]//g\' | tr -d \'[[:space:]]\'',
        returnStdout: true
    ).trim()
    return version.replace(".", "")
}
